sudo: required
services:
  - docker


before_install:
  - docker build -t ghorfi/docker-react -f  Dockerfile.dev .

script:
  - travis_wait 30
  - docker run ghorfi/docker-react npm run test -- --coverage